[00:00.000] 作曲 : Ricky Hanley/Andreas Stone Johansson
[00:16.100]我望眼欲穿 看我看不到的你
[00:24.250]我侧耳倾听 听我听不到的你
[00:32.240]看到曾看不见的画面
[00:36.150]听到听不见的声线
[00:40.610]你给了我超能力
[00:43.410]在你离开了我以后
[00:48.650]曾经的我 太过自私 只照顾我自己
[00:56.620]曾经的我 太傻不懂得你的心
[01:04.600]现在的我 一天天在改变
[01:08.740]明明你不在我身边
[01:12.600]却因为你而改变 因为你给的爱
[01:22.640]每一次我想你
[01:25.080]全世界每一处都是你
[01:30.580]夜空下的雪花
[01:33.040]每一朵都是你的泪滴
[01:38.630]好想你瞬间就在眼前
[01:42.650]好想让你回到我身边
[01:46.560]这无力的超能力
[01:49.450]也没有办法挽回你
[01:55.330]曾经的我 太过自私 只照顾我自己
[02:03.310]曾经的我 太傻不懂得你的心
[02:11.160]现在的我 一天天在改变
[02:15.420]明明你不在我身边
[02:19.200]却因为你而改变 因为你给的爱
[02:27.420]把时间冻结
[02:31.210]回到你身边
[02:35.420]那回忆的书
[02:39.200]翻回过去那一页
[02:43.300]那一页的你我
[02:47.690]那时候的你和我
[02:53.870]不够坚强的我 天天在改变 因为你的爱
[02:59.520]
[02:59.720]你改变了一切（我整个生命）
[03:02.280]这一切（我整个世界）
[03:04.220]
[03:07.340]曾经我对于爱情不懂感谢珍惜
[03:15.560]曾经我以为爱结束也不可惜
[03:23.440]而现在我 却因为你改变
[03:27.300]明明你不在我身边
[03:31.400]我的爱还在继续 就像没有边际
[03:39.700]把时间冻结（Oh 我还想）
[03:43.670]回到你身边（回到你身边）
[03:47.360]那回忆的书（Oh 那回忆）
[03:51.320]充满悲伤的语言
[03:55.610]随着眼泪消失
[04:01.620]再回到那白色季节
[04:07.720]我望眼欲穿 看我看不到的你
[04:15.830]我侧耳倾听 听我听不到的你
[04:24.150]
