[00:00.000] 作词 : 陈咏谦
[00:01.000] 作曲 : 冯允谦
[00:02.000] 编曲 : 波多野裕介 (Yusuke Hatano)
[00:03.000] 监制 : 舒文@Zoo Music
[00:06.43]作曲 : 冯允谦 / Cameron Browne
[00:18.28]就让我用这几分钟喜欢你
[00:22.26]现实中对的错的不要提起
[00:26.33]现在你是我女主角演出戏
[00:29.60]你可以说不 但我已经牵你飞
[00:33.62]对 我爱你 无人认可这种爱
[00:37.64]我悄悄带你看 无人夜深多精彩
[00:42.07]那载满仁义道德的脑袋
[00:45.54]是否都应该要带点爱
[00:48.76]外间很多反对我爱你的声音
[00:52.72]任他怎讲只要与你持续热吻
[00:57.33]要放冷枪 要炮轰 我们就更爱
[01:01.82]谁又不忿
[01:04.90]外间冰封所以我对你才着紧
[01:08.88]弹指之间释放我这狂热内心
[01:13.28]情形如夜色找到街灯
[01:15.81]我爱你已开始变成瘾
[01:19.44]让我的爱惹起公愤
[01:38.18]对 我爱你 其余什么都不爱
[01:42.06]我懒理这世界 悠然自得漂出海
[01:46.56]这剎那为何让双手插袋
[01:50.10]用一双手拥抱更可爱
[01:54.45]外间很多反对我爱你的声音
[01:58.25]任他怎讲只要与你持续热吻
[02:02.63]要放冷枪 要炮轰 我们就更爱
[02:07.39]谁又不忿
[02:10.47]外间冰封所以我对你才着紧
[02:14.50]弹指之间释放我这狂热内心
[02:18.84]情形如夜色找到街灯
[02:21.27]我爱你已开始变成瘾
[02:24.95]让我的爱惹起公愤
[02:30.84]这一秒宇宙停顿 两颗心在跳
[02:37.32]迷迷糊糊没有别人 自在逍遥
[02:45.85]谈及爱 如理性出发 会被蚕食掉
[02:55.04]外间很多反对我爱你的声音
[02:59.02]任他怎讲只要与你持续热吻
[03:03.42]要放冷枪 要炮轰 我们就更爱
[03:07.89]谁又不忿
[03:11.09]或者嘴巴不信我对你肯牺牲
[03:15.12]眼睛可不可看看我何其认真
[03:19.37]神如何做出这种吸引
[03:21.94]我爱你已开始变成瘾
[03:25.83]我戒不到这种兴奋
